# android-generate-apk-sample

./: README.md  apk.properties  test.jks
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/generateapk/: MainActivity.kt
app/src/main/java/co/ghostnotes/sample/generateapk/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ghostnotes/sample/: ExampleUnitTest.kt
